PORT=8080
JWT_SECRET=NhRzLMEG2QgnC27OHQSZ4ZxPDqEOGpOb
MONGODB_URI=mongodb+srv://goatplayersofsoccer:Cristiano%402025@hobbyprojects.8tbumnl.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=HobbyProjects

API_KEY=92f5700ab1851774e1f0160304b04555
AUTH_TOKEN=c4d1607ce72d7b7c1adc67e924bbf5ff
SALT=7207c079c10d4716a5e3cbdca818708a
CLIENT_ID=kzJ5jIbf00dmqJxQCRRx9TRHUIGwn0L0kVoREQGl
CLIENT_SECRET=KZzdnOm1lpMJISm3Vt7iI29vXJVarFiHWJGighchh6wtSIDeYdBajDZWxyWGe1bBrQLygds83sRbqozIQYAN2k4kq5mSHTVZDkvSZ4njmnq2sEifSXY0p7vfrXTTrQ7k

INSTAMOJO_BASEURL=https://www.instamojo.com/api/1.1